<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        *{margin: 0; padding: 0;}
        .main{
            width: 100%;
            height: 100vh;
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: gray;
        }
        .week{
            margin-bottom: 30px;
            font-size: 50px;
        }
        .time{
            font-size: 11vw;
            color: #eee;
        }
        .day{
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <p class="week">5-Friday</p>
        <p class="day">Friday</p>
        <h1 class="time">00:00:00</h1>
        <p class="day">13-September.2024</p>
    </div>


    


    <script src="./main.js"></script>
</body>
</html>